<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philip Idiare Oghenerukevwe - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="img/IMG_7804.png" alt="Philip Idiare Oghenerukevwe" class="profile-pic">
            <div class="header-text">
                <h1>Philip Idiare Oghenerukevwe</h1>
                <h2>Student of Innopolis University, Innopolis, Russia.</h2>
                <div class="social-icons">
                    <a id="gh-link" href="https://github.com/Philip-78" target="_blank"><i class="fab fa-github"></i></a>
                    <a id="tg-link" href="https://t.me/philip_i" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                    <a id="email" href="mailto:p.idiare@innopolis.university"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </header>

    <section id="about">
        <h3>About Me</h3>
        <p>I am <strong>Philip Idiare Oghenerukevwe</strong>. Currently based and studying at Innopolis University, Russia</p>
        <p>Heavily interested in working/playing with computer systems. I have been at this for a while now as i am mostly intrigued with learning and building softwares that i am convinced are important. With these behaviour, i believe i have gained some valuable skills. Aside that, i also have other interests in the form of entertainment, sports and learning of diverse cultures.</p>
    </section>

    <section id="skills">
        <h3>Career skills & other interests</h3>
        <div class="skills-content">
            <div class="tech-skills">
                <h3>Tech</h3>
                <ul>
                    <li>UI/UX Design</li>
                    <li>Front-End Development</li>
                    <li>Back-End Development with NestJs</li>
                </ul>
            </div>
            <div class="other-skills">
                <h3>Also I Like <span>Sports</span></h3>
                <ul>
                    <li>Football</li>
                    <li>Body building</li>
                </ul>
            </div>
        </div>
    </section>

    </section id="comic">
        <h3>Comic of the Day</h3>
        <div id="comic-container">

        </div>
    </section>

    <footer>
        <p>© 2024 Designed by Philip Idiare Oghenerukevwe</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>